[syslog:fail2ban]
#Grabs process name and id
#Sets syslog:<subtype>
TRANSFORMS-set_syslog_subtypes = set_syslog_subtype
###Fail2ban### We currently have at least 2 sourcetypes for fail2 ban events. You should eventually place all fail2ban events to a new less generic sourcetype, prefereably by using transforms on the indexers/HFs
EXTRACT-log_level,app,fail2ban_action,src_ip = fail2ban.+?]:\s+(?P<log_level>[^ ]+)\s+\[(?P<app>[a-z_-]+)[^ \n]* (?P<fail2ban_action>\w+)\s+(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-fail2ban_rule,fail2ban_pid = (?=fail2ban)(?<fail2ban_rule>[^ ]+)(\s|)\[(?P<fail2ban_pid>[^\]]+)\]:
EVAL-action = if(fail2ban_action="Ban","blocked",if(fail2ban_action="Unban","allowed",action))
EVAL-action1 = case((eventtype=="sshd_authentication" AND vendor_action=="Accepted"),"success")