[install]
state = enabled

[package]
check_for_updates = true
id = TA-accessedcombined

[ui]
is_visible = false
is_manageable = false
label = TA-accessedcombined
docs_section_override = AddOns:released

[launcher]
author = nhdpotter
version = 1.0.0
description = Add-on for accessedcombined

