[suricata]
search = index=ids-suricata sourcetype=suricata

[suricata_fast_ids_attack]
search = eventtype=suricata classification=* ids_type=network priority=*

[suricata_eve_ids_attack]
search = eventtype=suricata event_type=alert NOT classification="Not Suspicious Traffic"

[suricata_eve_dns]
search = eventtype=suricata event_type=dns

[suricata_eve_http]
search = eventtype=suricata event_type=http

[suricata_eve_tls]
search = eventtype=suricata event_type=tls

[suricata_eve_flow]
search = eventtype=suricata event_type=flow
