# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = nhdpotter
version = 1.0.0
description = A10 NAT extractions

[ui]
is_visible = 0
label = TA-a10nat

[package]
id = TA-a10nat
