#[a10_nat_traffic]
#color = none
#search = eventtype=a10_nat_network (a10_event_flag="C" OR a10_event_flag="N")

#[a10_network_session_start]
#search = eventtype=a10_nat_network a10_event_flag="F"

#[a10_nat_session_end]
#search = eventtype=a10_nat_network a10_event_flag="D"

[a10_nat_network]
search = (index=neteng_a10 sourcetype=a10 a10_event_flag=*)
