[a10:syslog]
EXTRACT-syslog_base = (?P<dvc_host>a10\-\S+) (?P<component>a10logd)\: \[(?P<TYPE>\S+)\]\<(?P<LEVEL>\d+)\> (?P<message>.*)

FIELDALIAS-dvc = dvc_host AS dvc

[a10]

EXTRACT-C = NAT\-(?P<transport>\w+)\-(?P<a10_event_flag>[^:]+):\s+(?P<cip>[^:]+):(?P<cport>\d{1,5}) \-\> (?P<vip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\:(?<vport>\d{1,5}) to (?P<sip>[^:]+):(?P<sport>\d{1,5})
EXTRACT-DN = NAT\-(?P<transport>\w+)\-(?P<a10_event_flag>[^:]+):\s+(?P<cip>[^:]+):(?P<cport>\d{1,5})<\-\->(?P<sip>[^:]+):(?P<sport>\d{1,5}), (?P<snat_ip>[^:]+):(?P<snat_port>\d{1,5})<\-\->(?P<vip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\:(?<vport>\d{1,5})
EXTRACT-F = NAT\-(?P<transport>\w+)\-(?P<a10_event_flag>[^:]+):\s+(?P<cip>[^:]+):(?P<cport>\d{1,5}) \-\> (?P<vip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\:(?<vport>\d{1,5})\#
EXTRACT-bytes = FWD_BYTES=(?P<FWD_BYTES>\d+) REV_BYTES=(?P<REV_BYTES>\d+)

FIELDALIAS-src = cip AS src
FIELDALIAS-src_ip = cip AS src_ip
FIELDALIAS-src_port = cport AS src_port
FIELDALIAS-dest_ip = sip AS dest_ip
FIELDALIAS-dest = sip AS dest
FIELDALIAS-dest_port = sport AS dest_port
FIELDALIAS-dest_translated_ip = snat_ip AS dest_translated_ip
FIELDALIAS-dest_translated_port = snat_port AS dest_translated_port
FIELDALIAS-dvc = host AS dvc
FIELDALIAS-src_translated_ip = vip AS src_translated_ip
FIELDALIAS-src_translated_port = vport AS src_translated_port
FIELDALIAS-bytes_out = FWD_BYTES AS bytes_out
FIELDALIAS-bytes_in = REV_BYTES AS bytes_in

EVAL-action = case(a10_event_flag=="C" OR a10_event_flag=="N" OR a10_event_flag=="F","allowed", a10_event_flag=="D","teardown")
EVAL-app = "A10 NAT"
EVAL-bytes = bytes_in+bytes_out
EVAL-direction = case(a10_event_flag=="C", "inbound", a10_event_flag=="N", "outbound")
EVAL-protocol = "ip"
EVAL-vendor_product = "A10 NAT"