#[eventtype=a10_nat_traffic]
#communicate = enabled

#[eventtype=a10_nat_session_end]
#session = enabled
#end = enabled

#[eventtype=a10_network_session_start]
#session = enabled
#start = enabled

[eventtype=a10_nat_network]
network = enabled
communicate = enabled
