[opnsense]
search = index=opnsense

[opnsense_index-php_login]
search = eventtype=opnsense sourcetype=opnsesne:opnsense component="index.php" user=*

[opnsense_postfix_email]
search = eventtype=opnsense sourcetype=opnsense:postfix

[opnsense_unbound]
search = eventtype=opnsense sourcetype="opnsense:unbound" opcode=QUERY

[opnsense_lighttpd]
search = eventtype=opnsense sourcetype=opnsense:lighttpd

[filterlog_external_dest_ip]
color = none
search = eventtype=opnsense_filterlog (dest_ip!="10.0.0.0/8" dest_ip!="172.16.0.0/12" dest_ip!="192.168.0.0/16")

[filterlog_external_src_ip]
color = none
search = eventtype=opnsense_filterlog (src_ip!="10.0.0.0/8" src_ip!="172.16.0.0/12" src_ip!="192.168.0.0/16")

[filterlog_internal_dest_ip]
color = none
search = eventtype=opnsense_filterlog (dest_ip="10.0.0.0/8" OR dest_ip="172.16.0.0/12" OR dest_ip="192.168.0.0/16")

[filterlog_internal_src_ip]
color = none
search = eventtype=opnsense_filterlog (src_ip="10.0.0.0/8" OR src_ip="172.16.0.0/12" OR src_ip="192.168.0.0/16")

[filterlog_localhost_dest_ip]
color = none
search = eventtype=opnsense_filterlog (dest_ip="127.0.0.1")

[filterlog_broadcast_dest_ip]
color = none
search = eventtype=opnsense_filterlog (dest_ip="255.255.255.255")

[filterlog_public_dhcp]
color = none
search = (eventtype=filterlog_broadcast_dest_ip AND src_ip="0.0.0.0" dest_port="67" src_port="68")

[filterlog_ipv6]
color = none
search = (eventtype=opnsense_filterlog ip_version="6")

[filterlog_ipv6_autoconfig]
color = none
search = (eventtype=filterlog_ipv6 ipv6_autoconfig="true")

[filterlog_ipv6_localhost_src_ip]
color = none
search = (eventtype=filterlog_ipv6 src_ip="::1")

[filterlog_ipv6_localhost_dest_ip]
color = none
search = (eventtype=filterlog_ipv6 dest_ip="::1")

[filterlog_localhost_src_ip]
color = none
search = eventtype=opnsense_filterlog (src_ip="127.0.0.1")

[opnsense_filterlog]
search = eventtype=opnsense sourcetype=opnsense:filterlog

###### DHCP ######
[dhcpd_server]
search = eventtype=opnsense sourcetype=opnsense:dhcpd action=*
#tags = dhcp network session unix

[dhcpd_unable_unexpected]
search = eventtype=dhcpd_server sourcetype=dhcpd unable OR unexpected
#tags = error

[dhcpd_server_dhcpack]
search = eventtype=dhcpd_server sourcetype=dhcpd signature=DHCPACK
#tags = start

[dhcpd_server_dhcpdiscover]
search = eventype=dhcpd_server sourcetype=dhcpd signature=DHCPDISCOVER

[dhcpd_server_dhcpoffer]
search = eventtype=dhcpd_server sourcetype=dhcpd signature=DHCPOFFER

[dhcpd_server_dhcprelease]
search = eventtype=dhcpd_server sourcetype=dhcpd signature=DHCPRELEASE
#tags = end

[dhcpd_server_dhcprequest]
search = eventtype=dhcpd_server sourcetype=dhcpd signature=DHCPREQUEST
