[eventtype=opnsense_filterlog]
communicate = enabled
network = enabled

[eventtype=opnsense_unbound]
dns = enabled
resolution = enabled
network = enabled

[eventtype=opnsense_lighttpd]
web = enabled

[eventtype=opnsense_postfix_email]
email = enabled

###### DHCP ######
[eventtype=dhcpd_server]
dhcp = enabled
network = enabled
session = enabled
unix = enabled

[eventtype=dhcpd_server_dhcpack]
start = enabled

[eventtype=dhcpd_unable_unexpected]
error = enabled

[eventtype=dhcpd_server_dhcprelease]
end = enabled


