[install]
state = enabled
build = 0

[package]
check_for_updates = true
id = TA-netfilter-nix

[ui]
is_visible = false
is_manageable = false
label = TA-netfilter-nix
docs_section_override = AddOns:released

[launcher]
author = nhdpotter
version = 1.0.0
description = Add-on for netfilter

