[set_syslog_netfilter]
DEST_KEY = MetaData:Sourcetype
REGEX = IN=.*\sOUT=
FORMAT = sourcetype::syslog:netfilter

#[syslog1-extractions]
#REGEX = \s([^\s\[]+)(?:\[(\d+)\])?:\s(?:\[(\d+\.*\d*)\]\s)?(\S+)(?:\s|\:)(allowed|blocked|dropped|unknown|ACCEPT|REJECT|DROP|LOG|CONNECT|Permitted|permit|Denied|deny|drop|reject|block|NEW|INPUT|OUTPUT)(?:\s|\:)
#FORMAT = process::$1 pid::$2 duration::$3 vendor_product::$4 event_action::$5

[netfilter_event_action]
REGEX = (?:\s|\:)(allowed|[Bb]locked|dropped|unknown|ACCEPT|REJECT|DROP|LOG|CONNECT|Permitted|permit|Denied|deny|drop|reject|block|BLOCK|NEW|INPUT|OUTPUT)(?:\s|\:|\])(?:(\w+bound))?
FORMAT = event_action::$1 direction::$2

[netfilter_mac]
REGEX = MAC=(.{17}):(.{17}):(.{5})
FORMAT = dest_mac::$1 src_mac::$2 FRAME_TYPE::$3

[netfilter_tcp_flag]
SOURCE_KEY = _raw
REGEX = RES=[\w\d]+[\s\w]+(SYN|FIN|RST|URG|PSH|ACK)\sURGP
FORMAT = tcp_flag::$1
MV_ADD = true

[icmp_codes]
filename = icmp_codes.csv
default_match = UNKNOWN
max_matches = 1
min_matches = 1

[netfilter_action]
filename = netfilter_action.csv
default_match = dropped
max_matches = 1
min_matches = 1

[netfilter_transport]
filename = netfilter_transport.csv
default_match = UNKNOWN
max_matches = 1
min_matches = 1
