# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 5

[launcher]
author = Dan Potter
version = 1.0.0
description = Dashboards for data from Tomato/DD-WRT/OpenWRT router using iptables, dnsmasq, tor, openvpn, and other services

[ui]
is_visible = 1
label = Tomato
docs_section_override = AddOns:released

[package]
id = TA-Tomato

[triggers]
reload.addon_builder = simple
reload.ta_tomato_account = simple
reload.ta_tomato_settings = simple
reload.passwords = simple
