#base event type for all sourcetyped tomato events
[tomato]
search = index=tomato sourcetype=tomato:*

#base event type for non-resourcetyped tomato events
[tomato_syslog]
search = index=tomato sourcetype=tomato

[dropbear_auth]
color = none
search = eventtype=tomato (sourcetype="tomato:dropbear" action=*)

##base event type for dhcp events
[dnsmasq-dhcp]
search = eventtype=tomato sourcetype="syslog:dnsmasq-dhcp"

[dnsmasq-dhcp-added]
search = eventtype="dnsmasq-dhcp" flag="DHCPACK"

[dnsmasq-dhcp-blocked]
search = eventtype="dnsmasq-dhcp" (flag="DHCPNAK" OR assignName="not giving name" OR flag="not giving name")

[dnsmasq-dhcp-lease_scope]
search = eventtye="dnsmasq-dhcp" lease_scope=*

##base event type for dns events
###add tags to this event type for dns and network. put the resolution tag on the response eventtype
[dnsmasq-dns]
search = eventtype=tomato sourcetype=tomato:dnsmasq

[dnsmasq-dns-query]
search = eventtype=dnsmasq-dns message_type=Query

## add the response tag to this event type
[dnsmasq-dns-response]
search = eventtype=dnsmasq-dns message_type=Response

[dnsmasq-dns-cached]
search = eventtype=dnsmasq-dns cached_response="true"

[dnsmasq-dns-local]
search = eventtype=dnsmasq-dns local_hosts="true"


[dnscrypt-proxy-server]
search = eventtype=tomato (sourcetype=tomato:dnscrypt dest=* src=*)

[httpd_authentication]
search = eventtype=tomato (sourcetype="tomato:httpd" http_msg="Auth*")

[ntpclient_timesync]
color = none
search = eventtype=tomato (sourcetype="tomato:ntpclient" action=*)

[ntpclient_success]
search = (index=tomato sourcetype="tomato:ntpclient" action=success)

[openvpn_stop]
search = eventtype=tomato (process=openvpn sourcetype=tomato:openvpn "Closing TUN/TAP interface")

[openvpn_ssl]
color = none
search = eventtype=tomato (sourcetype="tomato:openvpn" ssl_name=*)

[openvpn_start]
search = eventtype=tomato (process=openvpn sourcetype=tomato:openvpn "Initialization Sequence Completed")

[netfilter]
search = eventtype=tomato sourcetype=tomato:netfilter (FLAGS="ACCEPT" OR FLAGS="DROP" OR FLAGS="REJECT")

[ntpc]
search = eventtype=tomato (process=ntpc sourcetype=tomato:ntpc)

[telnet_authentication]
color = none
search = eventtype=tomato (process=login action=*)

[udhcpc_lease_obtained]
color = none
search = eventtype=tomato (sourcetype=tomato:udhcpc lease_duration=*)

[vsftp_login]
color = none
search = eventtype=tomato (sourcetype=tomato:vsftpd vsftp_login_status=*)

##Add to Network session VPN??
[tor_start]
color = none
search = eventtype=tomato (process=tor sourcetype=tomato:tor tor_btstrp="100%")
