[eventtype=dnscrypt-proxy-server]
dns = enabled
network = enabled
resolution = enabled

[eventtype=dnsmasq-dhcp-added]
dhcp = enabled
network = enabled
session = enabled

[eventtype=dnsmasq-dhcp-blocked]
dhcp = enabled
network = enabled
session = enabled

[eventtype=dnsmasq-dhcp-lease_scope]
dhcp = enabled
network = enabled
session = enabled

[eventtype=dnsmasq-dns-query]
dns = enabled
network = enabled
resolution = enabled

[eventtype=dnsmasq-dns-response]
dns = enabled
network = enabled
resolution = enabled

[eventtype=httpd_authentication]
authentication = enabled

[eventtype=openvpn_ssl]
certificate = enabled

[eventtype=openvpn_start]
network = enabled
session = enabled
start = enabled
end = disabled
vpn = enabled

[eventtype=openvpn_stop]
end = enabled
network = enabled
session = enabled
start = disabled
vpn = enabled

[eventtype=netfilter]
communicate = enabled
network = enabled
session = disabled

[eventtype=udhcpc_lease_obtained]
dhcp = enabled
network = enabled
session = enabled

[eventtype=vsftp_login]
authentication = enabled

[eventtype=tor_start]
network = enabled
session = enabled

###unsorted
[eventtype=dropbear_auth]
authentication = enabled

[eventtype=ntpclient_timesync]
time = enabled
performance = enabled
synchronize = enabled
os = enabled

[eventtype=ntpc]
os = enabled
time = enabled
performance = enabled
synchronize = enabled
