[grab_nvram_fields]
REGEX = (\S+)=(|[\S\s]+?)(?=\s\||\s\S+\=|$)
FORMAT = $1::$2

[syslog_kv_extractions]
REGEX = (\S+)=(|[\S\s]+?)(?=,|\s\S+\=|$)
FORMAT = $1::$2

[icmp_codes]
filename = icmp_codes.csv
default_match = unknown
max_matches = 1
min_matches = 1

[netfilter_mac]
REGEX = MAC=(.{17}):(.{17}):(.{5})
FORMAT = dest_mac::$1 src_mac::$2 FRAME_TYPE::$3

[netfilter_flags]
REGEX = \s([A-Z]{3,})(IN|\sIN)
FORMAT = FLAGS::$1

[netfilter_tcp_flag]
SOURCE_KEY = _raw
REGEX = RES=[\w\d]+[\s\w]+(SYN|FIN|RST|URG|PSH|ACK)\sURGP
FORMAT = tcp_flag::$1
MV_ADD = true

[netfilter_action]
filename = netfilter_action.csv
default_match = unknown
max_matches = 1
min_matches = 1

[netfilter_transport]
filename = netfilter_transport.csv
default_match = unknown
max_matches = 1
min_matches = 1

[set_syslog_adblock]
DEST_KEY = MetaData:Sourcetype
REGEX = adblock:
FORMAT = sourcetype::syslog:adblock

#[set_syslog_nvram]
#DEST_KEY = MetaData:Sourcetype
#REGEX = nvram:config\[
#FORMAT sourcetype::syslog:nvram

[set_syslog_netfilter]
DEST_KEY = MetaData:Sourcetype
REGEX = IN=.*\sOUT=
FORMAT = sourcetype::syslog:netfilter

[set_syslog_process]
DEST_KEY = MetaData:Sourcetype
REGEX = \s([^\s\[]+)\[
FORMAT = sourcetype::tomato:$1

[set_syslog_vpnrouting]
DEST_KEY = MetaData:Sourcetype
REGEX = vpnrouting
FORMAT = sourcetype::syslog:vpnrouting

[syslog-extractions]
REGEX = \s([^\s\\:[]+)(?:\[(\d+)\])?:\s.*
FORMAT = process::$1 pid::$2


