[aruba:syslog]
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=UTF-8
MAX_TIMESTAMP_LOOKAHEAD=24
disabled=false
LINE_BREAKER=([\n\r]+)\w+\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+
TIME_FORMAT=%b %e %T %Y
##Use line below and comment out above line if your events do not have Year at the end, or adjust accordingly with a <app>\local\props.conf
#TIME_FORMAT=%b %e %T
TIME_PREFIX=^
category=Network & Security
pulldown_type=true

LOOKUP-aruba_module_lookup = aruba_module_lookup module AS module OUTPUT module_description module_category
LOOKUP-aruba_severity_lookup = aruba_severity_lookup severity_level AS severity_level OUTPUT severity
REPORT-aruba_fields = aruba_fields0,aruba_fields1,aruba_fields2