[aruba_fields0]
#REGEX = \s(?P<module>\S+)\[(?P<mid>\d+)\]:\s\<(?P<error_id>\d+)\>\s\<(?P<severity_level>\w+)\>\s+(\<\S+\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\>\s+|)(?P<message>[^\|].+?)$
REGEX = \s(\S+)\[(\d+)\]:\s\<(\d+)\>\s\<(\w+)\>\s+(\<\S+\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\>\s+|)([^\|].+?)$
FORMAT = module::$1 mid::$2 error_id::$3 severity::$4 message::$6

[aruba_fields1]
#REGEX = \s(?P<module>\S+)\[(?P<mid>\d+)\]:\s\<(?P<error_id>\d+)\>\s\<(?P<severity_level>\w+)\>\s+\|(?P<process>.+?)\|\s+(?P<message>.+?)$
REGEX = \s(\S+)\[(\d+)\]:\s\<(\d+)\>\s\<(\w+)\>\s+\|(.+?)\|\s+(.+?)$
FORMAT = module::$1 mid::$2 error_id::$3 severity::$4 process::$5 message::$6

[aruba_fields2]
#REGEX = \>\s+\<(?P<dvc_host>\S+)\s(?P<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\>\s+
REGEX = \>\s+\<(\S+)\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\>\s+
FORMAT = dvc_host::$1 dvc_ip::$2

[aruba_module_lookup]
filename = aruba_module_lookup.csv
default_match = module <look this up>
max_matches = <look this up>
min_matches = 1

[aruba_severity_lookup]
filename = aruba_severity_lookup.csv
default_match = severity_level <look this up>
max_matches = <look this up>
min_matches = 1