[author=nhdpotter]

[id]
name = TA-Radius
version = 1.0.1

[install]
state = enabled
is_configured = 0
build = 2
install_source_checksum = 8fdb9a89f7c3d282600f73cd9e4258c9e64cbd25

[launcher]
author = nhdpotter
description = This add-on is designed to help parse radius data into CIM compliant fields for Splunk
version = 1.0.1

[package]
id = TA-Radius

[ui]
is_visible = false
label = TA-Radius

