[radius_login]
search = sourcetype="radius:auth" vendor_action="Login *" OR vendor_action="Invalid*"
#tags authentication

[radius_session_auth]
search = sourcetype="radius:auth" vendor_action="Access-Reject" OR vendor_action="Access-Accept"
#tags authentication network session

