[radius:auth]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true

REPORT-radiusKeys0 = radiusDetails0, radiusDetails1
REPORT-radiusKeys1 = radiusKeys

EXTRACT-auth_attempt = \[(?P<user>[^\]]+)\] \(from client (?P<Client>[^\s]+) port (?P<port>\d+) cli (?:(?P<client_mac>[0-9a-fA-F\-]+)|(?P<Client_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))\)
EXTRACT-client_info = from client (?P<client>\S+) port (?P<port>\d+)(?: - ID: (?P<client_id>\d+))*
EXTRACT-did = did (?P<did>\S+) cli (?P<cli>\S+) user (?P<user>\S+)
EXTRACT-message = (?P<message>Discarding duplicate request|Rejecting request|Marking home server|Request \d+ .*)

##Base extractions
EXTRACT-radius0-base0 = ^.*\d{2}\:\d{2} (?P<dvc>\S+) (?P<process>[^\[|:]+)(?:\[(?P<pid>\d+)\])?\:
EXTRACT-radius0-base1 = \[ID (?P<alert_id>\d+)* (?P<alert_facility>[^\.]+)\.(?P<log_level>[^\]]+)]
EXTRACT-radius0-vendor_actions = (?P<vendor_action>Login OK|Invalid user|Login incorrect|Access-Accept|Access-Reject|Access-Request|Released IP)

EXTRACT-radius-t0 = (?P<dvc>\S+) \((?P<dvc_ip>[\d\.]+)\)\: (?P<user>.*?) (?:\((?P<user_inner>[^\)]+)\) )*\- Access-\w+ (?P<SSID>[\w\-]+)

#radiusd
#<<DATE TIMESTAMP>> <<HOST>> radiusd[<<PID>>]: <<dvc>> (<<dvc_ip>>): <<USER>> (<<USER_INNER>>) - <<ACTION>> (<<DETAILS>>) [<<SSID>>]
EXTRACT-radius-t1 = radiusd\[\d+\]: (?P<dvc>\S+) \((?P<dvc_ip>[\d\.]+)\)\: (?P<user>\S+) (?:\((?P<user_inner>[^\)]+)\) )*\- Access-\w+ .*\) \[(?P<SSID>[^\]]+)

EXTRACT-radius-t2 = ^.*?\d{2}\:\d{2}\s+(?P<Client_IP>[\d\.]+)\:\s+(?P<user>\S+)\s+(?:\((?P<user_inner>[^\)]+)\) )*\- \(.*?\) Access-\w+
EXTRACT-radius-t2-wireless = \(Wireless \- (?P<wireless>[^\:]+)\: (?P<client_mac>[0-9a-fA-F\-]+)\)

## <<DATE TIMESTAMP>> <<DVC>> radius: <<DATETIME2>> <<DVC>> (<<DVC_IP>>) - <<DIGITS>> / Virtual: <<USER>> - <<ACTION>> (<<DETAILS>>)
EXTRACT-radius-t3 = radius\: (?:[\d\/\-\:\s]+)*(?P<dvc>\S+)\s+\((?P<dvc_ip>[^\)]+)\)\s+
EXTRACT-radius-t3-digits = \- (?P<SESSIONID>[a-fA-F0-9]+) \/
EXTRACT-radius-t3-user = Virtual: (?P<user>\S+)

EXTRACT-reason = (?P<reason>due to.*)$
EXTRACT-released_ip = Released IP (?P<Released_IP>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-rrequest_id = request (?P<request_id>\d+)
EXTRACT-server = server (?P<server>\S+) port (?P<port>\d+)
EXTRACT-ssl = \s+(?P<component>rlm_eap|SSL|TLS_accept)\:\s+(?P<message>.*)$
EXTRACT-tls_alert = \s+(?P<component>TLS Alert)\s+(?P<message>.*)$
EXTRACT-zombie = zombie \((?P<reason>[^\)]+)

## freeradiusd
EVAL-user = coalesce(user,User_Name)

##eval device logins as auth and radius logins as session
EVAL-action = case(vendor_action=="Access-Accept" OR vendor_action=="Login OK","success",vendor_action=="Access-Reject" OR vendor_action=="Invalid user" OR vendor_action LIKE "Login incorrect%","failure")
EVAL-app = coalesce(process,"Radius")
EVAL-dest = coalesce(NAS_Identifier,CAS,server,Radius_NASIP,dvc,dvc_ip,host) 
EVAL-dest_ip = coalesce(dest_ip,Radius_NASIP,case(cidrmatch("0.0.0.0/0",CAS),CAS),NAS_IP_Address,dvc_ip,cidrmatch("0.0.0.0/0",server),case(cidrmatch("0.0.0.0/0",dvc),dvc))
EVAL-reason = coalesce(reason,message)
EVAL-signature = vendor_action
EVAL-src = coalesce(src,Client_IP,Client,client_mac,Calling_Station_Id,"unknown")
EVAL-src_ip = coalesce(Client_IP,case(cidrmatch("0.0.0.0/0",Client),Client),Framed_IP_Address,case(cidrmatch("0.0.0.0/0",src),src))

EVAL-dest_port = coalesce(port,NAS_Port)
EVAL-src_mac = coalesce(client_mac,Calling_Station_Id)

FIELDALIAS-dest_mac = AP AS dest_mac
FIELDALIAS-dvc_mac = AP AS dvc_mac
