[eventtype=radius_login]
authentication = enabled

[eventtype=radius_session_auth]
##if using authentication, modify the action eval and disable network and session 
authentication = enabled
#network = enabled
#session = enabled
