[radiusKeys]
FORMAT = $1::$2
MV_ADD = 1
REGEX = (?:^|\s+)([\w\s]+): (.*?(?=(?:\s\/|$|\))))
SOURCE_KEY = connect_details

[radiusDetails0]
FORMAT = connect_details::$1
REGEX = (?:Access-\w+.*|Login OK|Invalid user|Login incorrect|Released IP|No Pool-Name defined).*?\((.*?)\)

[radiusDetails1]
FORMAT = connect_details::$1
REGEX = \((.*)\)\s+(?:Access-\w+.*|Login OK|Invalid user|Login incorrect|Released IP|No Pool-Name defined)

