[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = nhdpotter
version = 1.0.0
description = Addon and dashboards for Maltrail

[ui]
is_visible = 1
label = TA-maltrail
docs_section_override = AddOns:released

[package]
id = TA-maltrail