[maltrail]
category = Custom
pulldown_type = 1
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 26
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %T.%6Q
TIME_PREFIX = ^\"
disabled = false

REPORT-maltrail = maltrail_base_extraction
REPORT-maltrail_reference = maltrail_reference

EVAL-action = "Detected"
EVAL-dest_port = split(dest_port,",")
EVAL-ids_type = "network"
EVAL-signature = info+": "+trail
EVAL-transport = lower(transport)
EVAL-vendor_product = "Maltrail"

FIELDALIAS-category = info AS category
FIELDALIAS-dest = dest_ip AS dest
FIELDALIAS-src = src_ip AS src