[maltrail_base_extraction]
REGEX = ^\"[^\"]+\"\s+(?P<dvc>\S+)\s+(?P<src_ip>\S+)\s+(?:\-|(?P<src_port>\d+))\s+(?P<dest_ip>\S+)\s+(?:\-|(?P<dest_port>\S+))\s+(?P<transport>\S+)\s+(?P<app>\S+)\s+(?P<trail>\S+)\s+\"(?P<info>[^\"]+)\"\s+\"*(?P<vendor_reference>[^\"$\n\r]+)\"*

[maltrail_reference]
SOURCE_KEY = vendor_reference
REGEX = [\(\+^]*([^\n\r$\,\s\)]+)[\s\n\r$\,\)]
FORMAT = reference::$1
MV_ADD = true