# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 5

[launcher]
author = Dan Potter
version = 1.0.0
description = PiHole data, using dnsmasq and dnsmasq-proxy

[ui]
is_visible = 1
label = TA-pihole
docs_section_override = AddOns:released

[package]
id = TA-pihole

