[dnscrypt-proxy]
color = none
search = (eventtype=pihole sourcetype="dnscrypt:proxy")

[pihole]
search = index=pihole

[dnsmasq-dns]
search = (eventtype=pihole sourcetype="dnsmasq")

[dnsmasq-dns-query]
search = eventtype=dnsmasq-dns message_type=Query

[dnsmasq-dns-response]
search = eventtype=dnsmasq-dns message_type=Response

[dnsmasq-dns-cached]
search = eventtype=dnsmasq-dns cached_response="true"

[dnsmasq-dns-local]
search = eventtype=dnsmasq-dns local_hosts="true"
