[syslog_kv_extractions]
REGEX = ([^\(\s]\S+)=(|[\S\s]+?)(?=,|\s\S+\=|$|\))
MV_ADD = true
FORMAT = $1::$2

[syslog_extractions]
REGEX = \s([^\s\\:[]+)(?:\[(\d+)\])?:\s.*
FORMAT = process::$1 pid::$2

[syslog_extractions1]
REGEX = ^[^\]\n]*\]:\s+([^\n\r]+)
FORMAT = msg::$1

[syslog_extractions2]
REGEX = ^[^\]\n]*\]:\s+([^\:]+)\:\s([^\n\r]*)
FORMAT = msg_f0::$1 msg_f1::$2

[syslog_extractions3]
REGEX = ^[^\]\n]*\]:\s+(\S+)(\:\s|\s)([^\:]+): (.*)$
FORMAT = msg_f2::$1 msg_f3::$3 msg_f4::$4
