[syslog1]
#Grabs process name and id
REPORT-syslog1-extractions = syslog1-extractions
#Sets syslog:<subtype> for matching substrings
TRANSFORMS-set_syslog_subtypes = set_syslog_subtype

##fix syslog hostnames
#useful when linux logs to central syslog files
TRANSFORMS-fix_syslog_host = fix_syslog_host, fix_syslog_host_2
