[set_syslog_subtype]
DEST_KEY = MetaData:Sourcetype
REGEX = \s([^\s\[]+)\[
FORMAT = sourcetype::syslog:$1

[syslog1-extractions]
REGEX = \s([^\s\[]+)(?:\[(\d+)\])?:\s
#FORMAT = process::$1 pid::$2
FORMAT = process::$1 pid::$2

##useful for "syslog" messages to get proper hostnames
[fix_syslog_host]
REGEX = ^\w{3}\s+\d\d*\s+\d\d\:\d\d\:\d\d\s+(?!localhost)(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+\S+\<\d+\>\s+)*(\S+)\s+\S+\[\d+\]
DEST_KEY = MetaData:Host
FORMAT = host::$1

[fix_syslog_host_2]
REGEX = ^\w{3}\s+\d\d+\s+\d\d\:\d\d\:\d\d\s+localhost.*?\w{3}\s+\d\d*\s+\d\d\:\d\d\:\d\d\s+(\S+)\s+
DEST_KEY = MetaData:Host
FORMAT = host::$1
###
