[author=nhdpotter]

[id]
name = TA-Redshield
version = 1.0.0

[install]
state = enabled
is_configured = 0
build = 0

[launcher]
author = nhdpotter
description = This add-on is designed to help parse radius data into CIM compliant fields for Splunk
version = 1.0.0

[package]
id = TA-Redshield

[ui]
is_visible = false
label = TA-Redshield
